# Scrapper

./: .gitignore  README.md
app/: pom.xml
app/src/main/java/com/MongoApp/app/: AppApplication.java
app/src/main/java/com/MongoApp/app/configuration/: SeleniumConfiguration.java  seleniumConfiguration.java
app/src/main/java/com/MongoApp/app/controller/: FindRESTController.java  ProductPriceListRESTController.java  ProductRESTController.java  SearchRESTController.java
app/src/main/java/com/MongoApp/app/entity/: Product.java  ProductPriceList.java  Search.java
app/src/main/java/com/MongoApp/app/mongoRepos/: ProductPriceListRepository.java  ProductRepository.java  SearchRepository.java  Searchrepository.java
app/src/main/java/com/MongoApp/app/service/: ProductService.java  ScrapperService.java
app/src/main/java/com/mongo/app/: AppApplication.java
app/src/main/java/com/mongo/app/configuration/: QueueConfig.java  ScrapperConfig.java  SeleniumConfiguration.java
app/src/main/java/com/mongo/app/controller/: OlxRESTController.java  ProductPriceListRESTController.java  ProductRESTController.java  SearchRESTController.java
app/src/main/java/com/mongo/app/entity/: Product.java  ProductPriceList.java  Search.java
app/src/main/java/com/mongo/app/repository/: ProductPriceListRepository.java  ProductRepository.java  SearchRepository.java
app/src/main/java/com/mongo/app/scheduler/: SearchScheduler.java
app/src/main/java/com/mongo/app/scrapper/: EuroScrapper.java  MoreleScrapper.java  OlxScrapper.java  Scrapper.java  XKomScrapper.java
app/src/main/java/com/mongo/app/scrapper/utils/: ScrapperUtils.java
app/src/main/java/com/mongo/app/service/: ProductPriceListService.java  ProductService.java  ScrapperService.java  SearchService.java
app/src/main/resources/: application.properties
app/src/test/java/com/MongoApp/app/: AddItemTest.java  AppApplicationTests.java  ProductPriceListTest.java  ProductTest.java
app/src/test/java/com/MongoApp/app/integrationTest/: ProductIntTest.java  ProductPriceListIntTest.java  SearchIntTest.java
